NEXT_PUBLIC_API_URL=http://localhost:3001

# Database
DATABASE_URL="mysql://username:password@localhost:3306/database_name"

# Next Auth
NEXTAUTH_SECRET=""
# Vercel Blob (Image Uploads)
BLOB_READ_WRITE_TOKEN=""
